{
  "name": "@tdd/web",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p tsconfig.sw.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:sin-red": "node herramientas/comprobar-sin-red.mjs",
    "lint": "tsc --noEmit && tsc -p tsconfig.sw.json"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8",
    "jsdom": "^25.0.1",
    "fake-indexeddb": "^6.2.5",
    "playwright": "^1.62.1"
  }
}
